delete from notifications;
delete from retreat_applications;
delete from historical_retreats;
delete from opinions;
delete from members;
delete from contacts;
delete from retreats;
delete from parishes;
delete from communities;