INSERT INTO parishes
    (id, address, name)
VALUES
    (1, 'Grodzisk Maz.', 'Miłosierdzia Bożego'),
    (2, 'Jazgarzew', 'św. Rocha'),
    (3, 'Józefosław', 'św. Józefa Opiekuna Pracy'),
    (4, 'Komorów', 'Narodzenia NMP'),
    (5, 'Magdalenka', 'św. Marii Magdaleny'),
    (6, 'Michałowice', 'Wniebowzięcia NMP'),
    (7, 'Nadarzyn', 'św. Klemensa'),
    (8, 'Niepokalanów', 'Niepokalanego Poczęcia NMP'),
    (9, 'Piaseczno', 'św. Anny'),
    (10, 'Piastów', 'Chrystusa Króla'),
    (11, 'Prażmów', 'św. Franciszka z Asyżu'),
    (12, 'Pruszków', 'św. Kaziemierza'),
    (13, 'Raszyn', 'św. Szczepana'),
    (14, 'Słomczyn', 'św. Zygmunta'),
    (15, 'Stara Iwiczna', 'Zesłania Ducha Świętego'),
    (16, 'Warszawa', 'bł. Władysława z Gielniowa'),
    (17, 'Warszawa', 'MB Królowej Pokoju'),
    (18, 'Warszawa', 'Nawiedzenia NMP'),
    (19, 'Warszawa', 'NMP Królowej Świata'),
    (20, 'Warszawa', 'Ofiarowania Pańskiego'),
    (21, 'Warszawa', 'św. Anny'),
    (22, 'Warszawa', 'św. Antoniego Marii Zaccarii (Barnabici)'),
    (23, 'Warszawa', 'św. Jakuba'),
    (24, 'Warszawa', 'św. Jana Ewangelisty'),
    (25, 'Warszawa', 'św. Józefa Oblubieńca NMP'),
    (26, 'Warszawa', 'św. Marii Magdaleny'),
    (27, 'Warszawa', 'św. Stanisława Kostki'),
    (28, 'Zalesie', 'św. Huberta'),
    (29, 'Zawady', 'św. Doroty');

INSERT INTO communities
    (id, address, name)
VALUES
    (1, 'Grodzisk Maz.', 'Miłosierdzia Bożego'),
    (2, 'Jazgarzew', 'św. Rocha'),
    (3, 'Józefosław', 'św. Józefa Opiekuna Pracy'),
    (4, 'Komorów', 'Narodzenia NMP'),
    (5, 'Magdalenka', 'św. Marii Magdaleny'),
    (6, 'Michałowice', 'Wniebowzięcia NMP'),
    (7, 'Nadarzyn', 'św. Klemensa'),
    (8, 'Niepokalanów', 'Niepokalanego Poczęcia NMP'),
    (9, 'Piaseczno', 'św. Anny'),
    (10, 'Piastów', 'Chrystusa Króla'),
    (11, 'Prażmów', 'św. Franciszka z Asyżu'),
    (12, 'Pruszków', 'św. Kaziemierza'),
    (13, 'Raszyn', 'św. Szczepana'),
    (14, 'Słomczyn', 'św. Zygmunta'),
    (15, 'Stara Iwiczna', 'Zesłania Ducha Świętego'),
    (16, 'Warszawa', 'bł. Władysława z Gielniowa'),
    (17, 'Warszawa', 'MB Królowej Pokoju'),
    (18, 'Warszawa', 'Nawiedzenia NMP'),
    (19, 'Warszawa', 'NMP Królowej Świata'),
    (20, 'Warszawa', 'Ofiarowania Pańskiego'),
    (21, 'Warszawa', 'św. Anny'),
    (22, 'Warszawa', 'św. Antoniego Marii Zaccarii (Barnabici)'),
    (23, 'Warszawa', 'św. Jakuba'),
    (24, 'Warszawa', 'św. Jana Ewangelisty'),
    (25, 'Warszawa', 'św. Józefa Oblubieńca NMP'),
    (26, 'Warszawa', 'św. Marii Magdaleny'),
    (27, 'Warszawa', 'św. Stanisława Kostki'),
    (28, 'Zalesie', 'św. Huberta'),
    (29, 'Zawady', 'św. Doroty');
