package pl.oaza.waw.rekolekcje.api.notification.dto

enum class NotificationReason {
  APPLICATION_SUBMITTED,
  DATA_CHANGED,
  APPLICATION_REJECTED,
  APPLICATION_VERIFIED,
  OPINION_NEEDED,
  APPLICATION_REGISTERED,
  APPLICATION_ON_WAITING_LIST,
}